{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts",
    "src/typed-router.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/**/__tests__/*",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "unplugin-icons/types/vue",
      "unplugin-vue-router/client"
    ]
  }
}
